# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

src/shared/vmap/CMakeFiles/vmaps.dir/BaseModel.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/BaseModel.cpp
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/BaseModel.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/NodeValueAccess.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ShortBox.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ShortVector.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/TreeNode.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/VMapTools.h
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/AABox.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/Box.h
 dep/include/g3dlite/G3D/CollisionDetection.h
 dep/include/g3dlite/G3D/Line.h
 dep/include/g3dlite/G3D/Plane.h
 dep/include/g3dlite/G3D/Ray.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Triangle.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector3.inl
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/Vector4.inl
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
src/shared/vmap/CMakeFiles/vmaps.dir/CoordModelMapping.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/CoordModelMapping.cpp
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/CoordModelMapping.h
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/Crypto.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Table.h
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
src/shared/vmap/CMakeFiles/vmaps.dir/DebugCmdLogger.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/DebugCmdLogger.cpp
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/DebugCmdLogger.h
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector3.inl
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
src/shared/vmap/CMakeFiles/vmaps.dir/ManagedModelContainer.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/AABSPTree.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/BaseModel.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ManagedModelContainer.cpp
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ManagedModelContainer.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ModelContainer.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/NodeValueAccess.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ShortBox.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ShortVector.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/SubModel.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/TreeNode.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/VMapTools.h
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/AABox.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/Box.h
 dep/include/g3dlite/G3D/CollisionDetection.h
 dep/include/g3dlite/G3D/CoordinateFrame.h
 dep/include/g3dlite/G3D/Crypto.h
 dep/include/g3dlite/G3D/GCamera.h
 dep/include/g3dlite/G3D/Line.h
 dep/include/g3dlite/G3D/Matrix3.h
 dep/include/g3dlite/G3D/Plane.h
 dep/include/g3dlite/G3D/Ray.h
 dep/include/g3dlite/G3D/Sphere.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Table.h
 dep/include/g3dlite/G3D/Triangle.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector3.inl
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/Vector4.inl
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
src/shared/vmap/CMakeFiles/vmaps.dir/ModelContainer.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/AABSPTree.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/BaseModel.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ModelContainer.cpp
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ModelContainer.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/NodeValueAccess.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ShortBox.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ShortVector.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/SubModel.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/TreeNode.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/VMapDefinitions.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/VMapTools.h
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/AABox.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/Box.h
 dep/include/g3dlite/G3D/CollisionDetection.h
 dep/include/g3dlite/G3D/CoordinateFrame.h
 dep/include/g3dlite/G3D/Crypto.h
 dep/include/g3dlite/G3D/GCamera.h
 dep/include/g3dlite/G3D/Line.h
 dep/include/g3dlite/G3D/Matrix3.h
 dep/include/g3dlite/G3D/Plane.h
 dep/include/g3dlite/G3D/Ray.h
 dep/include/g3dlite/G3D/Sphere.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Table.h
 dep/include/g3dlite/G3D/Triangle.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector3.inl
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/Vector4.inl
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
src/shared/vmap/CMakeFiles/vmaps.dir/SubModel.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/AABSPTree.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/BaseModel.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/NodeValueAccess.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ShortBox.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ShortVector.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/SubModel.cpp
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/SubModel.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/TreeNode.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/VMapTools.h
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/AABox.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/Box.h
 dep/include/g3dlite/G3D/CollisionDetection.h
 dep/include/g3dlite/G3D/CoordinateFrame.h
 dep/include/g3dlite/G3D/Crypto.h
 dep/include/g3dlite/G3D/GCamera.h
 dep/include/g3dlite/G3D/Line.h
 dep/include/g3dlite/G3D/Matrix3.h
 dep/include/g3dlite/G3D/Plane.h
 dep/include/g3dlite/G3D/Ray.h
 dep/include/g3dlite/G3D/Sphere.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Table.h
 dep/include/g3dlite/G3D/Triangle.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector3.inl
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/Vector4.inl
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
src/shared/vmap/CMakeFiles/vmaps.dir/TileAssembler.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/AABSPTree.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/BaseModel.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/CoordModelMapping.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ModelContainer.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/NodeValueAccess.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ShortBox.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ShortVector.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/SubModel.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/TileAssembler.cpp
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/TileAssembler.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/TreeNode.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/VMapTools.h
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/limits.h
 /usr/include/linux/limits.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/AABox.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/Box.h
 dep/include/g3dlite/G3D/CollisionDetection.h
 dep/include/g3dlite/G3D/CoordinateFrame.h
 dep/include/g3dlite/G3D/Crypto.h
 dep/include/g3dlite/G3D/GCamera.h
 dep/include/g3dlite/G3D/Line.h
 dep/include/g3dlite/G3D/Matrix3.h
 dep/include/g3dlite/G3D/Plane.h
 dep/include/g3dlite/G3D/Ray.h
 dep/include/g3dlite/G3D/Sphere.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Table.h
 dep/include/g3dlite/G3D/Triangle.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector3.inl
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/Vector4.inl
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
src/shared/vmap/CMakeFiles/vmaps.dir/TreeNode.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/NodeValueAccess.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ShortBox.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ShortVector.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/TreeNode.cpp
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/TreeNode.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/VMapTools.h
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/AABox.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/Box.h
 dep/include/g3dlite/G3D/CollisionDetection.h
 dep/include/g3dlite/G3D/Line.h
 dep/include/g3dlite/G3D/Plane.h
 dep/include/g3dlite/G3D/Ray.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Triangle.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector3.inl
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/Vector4.inl
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
src/shared/vmap/CMakeFiles/vmaps.dir/VMapFactory.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/AABSPTree.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/BaseModel.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/DebugCmdLogger.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/IVMapManager.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ManagedModelContainer.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ModelContainer.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/NodeValueAccess.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ShortBox.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ShortVector.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/SubModel.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/TreeNode.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/VMapFactory.cpp
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/VMapFactory.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/VMapManager.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/VMapTools.h
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/AABox.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/Box.h
 dep/include/g3dlite/G3D/CollisionDetection.h
 dep/include/g3dlite/G3D/CoordinateFrame.h
 dep/include/g3dlite/G3D/Crypto.h
 dep/include/g3dlite/G3D/GCamera.h
 dep/include/g3dlite/G3D/Line.h
 dep/include/g3dlite/G3D/Matrix3.h
 dep/include/g3dlite/G3D/Plane.h
 dep/include/g3dlite/G3D/Ray.h
 dep/include/g3dlite/G3D/Sphere.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Table.h
 dep/include/g3dlite/G3D/Triangle.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector3.inl
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/Vector4.inl
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
src/shared/vmap/CMakeFiles/vmaps.dir/VMapManager.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/AABSPTree.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/BaseModel.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/DebugCmdLogger.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/IVMapManager.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ManagedModelContainer.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ModelContainer.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/NodeValueAccess.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ShortBox.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/ShortVector.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/SubModel.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/TreeNode.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/VMapDefinitions.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/VMapManager.cpp
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/VMapManager.h
 /home/trinitycore/realm/lastdawn/src/trinitycore/src/shared/vmap/VMapTools.h
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/AABox.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/Box.h
 dep/include/g3dlite/G3D/CollisionDetection.h
 dep/include/g3dlite/G3D/CoordinateFrame.h
 dep/include/g3dlite/G3D/Crypto.h
 dep/include/g3dlite/G3D/GCamera.h
 dep/include/g3dlite/G3D/Line.h
 dep/include/g3dlite/G3D/Matrix3.h
 dep/include/g3dlite/G3D/Plane.h
 dep/include/g3dlite/G3D/Ray.h
 dep/include/g3dlite/G3D/Sphere.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Table.h
 dep/include/g3dlite/G3D/Triangle.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector3.inl
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/Vector4.inl
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
