# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

dep/src/g3dlite/CMakeFiles/g3dlite.dir/AABox.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/dep/src/g3dlite/AABox.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/AABox.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/Box.h
 dep/include/g3dlite/G3D/Plane.h
 dep/include/g3dlite/G3D/Sphere.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector3.inl
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/Vector4.inl
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
dep/src/g3dlite/CMakeFiles/g3dlite.dir/Box.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/dep/src/g3dlite/Box.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/AABox.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/Box.h
 dep/include/g3dlite/G3D/CoordinateFrame.h
 dep/include/g3dlite/G3D/Matrix3.h
 dep/include/g3dlite/G3D/Plane.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector3.inl
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/Vector4.inl
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
dep/src/g3dlite/CMakeFiles/g3dlite.dir/Crypto.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/dep/src/g3dlite/Crypto.cpp
 /usr/include/alloca.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/Crypto.h
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
dep/src/g3dlite/CMakeFiles/g3dlite.dir/Matrix3.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/dep/src/g3dlite/Matrix3.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/math.h
 /usr/include/memory.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/Matrix3.h
 dep/include/g3dlite/G3D/Quat.h
 dep/include/g3dlite/G3D/Quat.inl
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector3.inl
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/Vector4.inl
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
dep/src/g3dlite/CMakeFiles/g3dlite.dir/Plane.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/dep/src/g3dlite/Plane.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/Plane.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector3.inl
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/Vector4.inl
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
 dep/include/g3dlite/G3D/stringutils.h
dep/src/g3dlite/CMakeFiles/g3dlite.dir/System.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/dep/src/g3dlite/System.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/asm-generic/ioctl.h
 /usr/include/asm/errno.h
 /usr/include/asm/ioctl.h
 /usr/include/asm/ioctls.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_32.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm/types.h
 /usr/include/assert.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/ioctl-types.h
 /usr/include/bits/ioctls.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/termios.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/unistd.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/linux/errno.h
 /usr/include/linux/kernel.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/stddef.h
 /usr/include/linux/sysctl.h
 /usr/include/linux/types.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/ioctl.h
 /usr/include/sys/select.h
 /usr/include/sys/sysctl.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/time.h
 /usr/include/sys/timeb.h
 /usr/include/sys/ttydefaults.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/termios.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/RegistryUtil.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
dep/src/g3dlite/CMakeFiles/g3dlite.dir/Triangle.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/dep/src/g3dlite/Triangle.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/AABox.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/Plane.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Triangle.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector3.inl
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/Vector4.inl
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
dep/src/g3dlite/CMakeFiles/g3dlite.dir/Vector3.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/dep/src/g3dlite/Vector3.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/Matrix3.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector3.inl
 dep/include/g3dlite/G3D/Vector3int16.h
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/Vector4.inl
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
 dep/include/g3dlite/G3D/stringutils.h
dep/src/g3dlite/CMakeFiles/g3dlite.dir/Vector4.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/dep/src/g3dlite/Vector4.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector3.inl
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/Vector4.inl
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
 dep/include/g3dlite/G3D/stringutils.h
dep/src/g3dlite/CMakeFiles/g3dlite.dir/format.cpp.o
 /home/trinitycore/realm/lastdawn/src/trinitycore/dep/src/g3dlite/format.cpp
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/endian.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathinline.h
 /usr/include/bits/nan.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/g3dmath.inl
 dep/include/g3dlite/G3D/platform.h
